# test_demo

./: pom.xml
customer/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/fyd/: EurekaApplication.java
eureka/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/fyd/: ZuulApplication.java
zuul/src/main/resources/: application.yml
